&input
recover_simulation=.false.
fric_coeff=0           !       Friction Coefficient
is_fric_wall = .false.	  ! turns on or off wall friction
E_Young = 73E9               ![Pa]   
allow_breakage = .false.	  ! turns on or off fiber breakage
r_fiber = 0.000019       ![m]    Fiber radius
viscosity = 84.3           
ex_vol_const = 400        ![N]    Excluded volume 
nbr_neighbors = 10        ![-]    Number of neighbors
gamma_dot = 10         ![1/s] shear rate 
epsilon_dot = -.001       ![1/s]  Extensional rate  
flow_case = 1	        ! 1 : shear flow
periodic_boundary = .true. ! 
box_size(1) =	1.14E-03	 ! Cell size x
box_size(2) =	1.14E-03	 ! Cell size y
box_size(3) =	1.43E-03	 ! Cell size Z
dt=1e-6                   ![s]    Time step
nbr_intgr= 100         ![-]    Number of time steps
writ_period=1           ![-]    File writing period
break_period=100		!
printVelocities=.true.   !
distancefactor=3

/       		
